*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}

:root{
    --cell-size: 140px;
    --mark-size: calc(var(--cell-size) * .8);
}


body{
    height: 100vh;
    color: #545454; 
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    background: no-repeat linear-gradient(#7b4397, #dc2430 );
    margin-bottom: 1.45rem;
}

.container{
    /* color: #8DA192; */
    margin-top: 1.8rem;
    background-color: #14BDAC;
    border-radius: 1.5rem;
    padding: 1.8rem;
    text-align: center;
}

h1{
    margin-top: -.3rem;
    text-align: center;
    font-size: 2.8rem;
}

h1 span{
    color: #f2ebd3;
}

button{
    font-size: 1.7rem;
    text-align: center; 
    cursor: pointer;
    background-color: #14BDAC;
    padding: .2rem;
    border: none;
}

button:hover{
    color: #f2ebd3;
}

.grid-sec{
    margin: 1.1rem 0 1.1rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: .9rem;
    background: #047267;
}

.grid-cell{
    cursor: pointer;
    height: calc(var(--cell-size) * .9);
    width: var(--cell-size);
    background:#14BDAC;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-cell.x,.o{
    cursor: not-allowed;
}

.grid-sec.x::before,
.grid-sec.x::after,
.grid-sec.o::before{
    background: #000;
}

.grid-cell.x::before,
.grid-cell.x::after,
.grid-sec.x .grid-cell:not(.x):not(.o):hover::before,
.grid-sec.x .grid-cell:not(.x):not(.o):hover::after{
    content: '';
    position: absolute;
    width: calc(var(--mark-size) * .15);
    height: var(--mark-size);
    background: #000;
}

.grid-sec.x .grid-cell:not(.x):not(.o):hover::before,
.grid-sec.x .grid-cell:not(.x):not(.o):hover::after{
    background: lightgrey;
}



.grid-cell.x::before,
.grid-sec.x .grid-cell:not(.x):not(.o):hover::before{
    transform: rotate(45deg);
}
.grid-cell.x::after,
.grid-sec.x .grid-cell:not(.x):not(.o):hover::after{
    transform: rotate(-45deg);
}


.grid-cell.o::before,
.grid-cell.o::after,
.grid-sec.o .grid-cell:not(.x):not(.o):hover::before,
.grid-sec.o .grid-cell:not(.x):not(.o):hover::after{
    content: '';
    position: absolute;
    border-radius: 50%;
}

.grid-cell.o::before,
.grid-sec.o .grid-cell:not(.x):not(.o):hover::before{
    width: var(--mark-size) ;
    height: var(--mark-size);
    background: #000;
}

.grid-sec.o .grid-cell:not(.x):not(.o):hover::before{
    background: lightgrey;
}

.grid-cell.o::after,
.grid-sec.o .grid-cell:not(.x):not(.o):hover::after{
    width: calc(var(--mark-size) * .7) ;
    height: calc(var(--mark-size) * .7);
    background: #14BDAC;
}

.winMsg{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .9);
    flex-direction: column;
    font-size: 2.2rem;
    color: white;
}

.restart, .reset{
    border: 1px solid black;
    padding: .25rem .7rem;
    border-radius: 5px;
}

.restart:hover, .reset:hover{
    color: #14BDAC;
    background: #000;
    border-color: white;
}
.winMsg.show{
    display: flex;
}

@media only screen and (max-width:360px){
    .container{
        margin: 1rem;
        padding: 1rem;
    }
    .grid-cell{
        height: 90px;
        width: 90px;
    }
    h1{
        margin-top: -.3rem;
        text-align: center;
        font-size: 2rem;
    }
    .grid-cell.x::before,
    .grid-cell.x::after,
    .grid-sec.x .grid-cell:not(.x):not(.o):hover::before,   
    .grid-sec.x .grid-cell:not(.x):not(.o):hover::after{
    content: '';
    position: absolute;
    width: calc(var(--mark-size) * .10);
    height: calc(var(--mark-size) * .75);
    background: #000;
    }

    .grid-cell.o::before,
    .grid-sec.o .grid-cell:not(.x):not(.o):hover::before{
    width: calc(var(--mark-size) * .65);
    height: calc(var(--mark-size) * .65);
    background: #000;
    }

    .grid-cell.o::after,
    .grid-sec.o .grid-cell:not(.x):not(.o):hover::after{
    width: calc(var(--mark-size) * .45) ;
    height: calc(var(--mark-size) * .45);
    background: #14BDAC;
    }

    .winMsg{
    font-size: 1.2rem;
    }

    .restart, .reset{
    padding: .15rem .4rem;
    }
}
